# souyunSJ

./: .gitignore
souyunSJ/: README.en.md  README.md  build.gradle  dependencies.gradle  settings.gradle  接口文档
souyunSJ/app/: build.gradle  local.properties  proguard-rules.pro  xrwl.jks
souyunSJ/app/objectbox-models/: default.json
souyunSJ/app/src/main/: AndroidManifest.xml
souyunSJ/app/src/main/assets/: about.html  china_Province_city_zone.db  coupon.json  driver_tab.json  home.json  insurance.json  tab.json
souyunSJ/app/src/main/java/com/xrwl/driver/: Main3Activity.java  MyApplication.java
souyunSJ/app/src/main/java/com/xrwl/driver/Frame/Base/: BaseActivity.java  BaseFragmentActivity.java
souyunSJ/app/src/main/java/com/xrwl/driver/base/: BaseActivity.java  BaseEventActivity.java  BaseEventFragment.java  BaseFragment.java  BasePopDialog.java  BaseWebActivity.java  PermissionDialog.java
souyunSJ/app/src/main/java/com/xrwl/driver/bean/: Account.java  Address.java  Address2.java  Auth.java  BaseMenu.java  BusModel.java  Business.java  BusinessDetail.java  Cljbxx.java  DhBenn.java  Distance.java  GongAnAuth.java  HistoryOrder.java  HomeItem.java  MsgCode.java  New.java  Order.java  OrderDetail.java  PostOrder.java  ProductSearch.java  Receipt.java  Register.java  Tab.java  Update.java
souyunSJ/app/src/main/java/com/xrwl/driver/db/: AreaDao.java  AssetsDatabaseManager.java
souyunSJ/app/src/main/java/com/xrwl/driver/event/: BankListRefreshEvent.java  BusinessListRefreshEvent.java  BusinessTabCountEvent.java  DriverListRrefreshEvent.java  DriverOrderListRrefreshEvent.java  FriendRefreshEvent.java  OwnerOrderListRrefreshEvent.java  PublishClearCacheEvent.java  TabCheckEvent.java
souyunSJ/app/src/main/java/com/xrwl/driver/http/: HttpConstants.java
souyunSJ/app/src/main/java/com/xrwl/driver/mvp/: MyLoadPresenter.java  MyPresenter.java
souyunSJ/app/src/main/java/com/xrwl/driver/retrofit/: Api.java  BaseObserver.java  BaseRetrofitFactory.java  BaseSimpleObserver.java  CommonParamsInterceptor.java  OtherRetrofitFactory.java  RetrofitFactory.java  RxSchedulers.java
souyunSJ/app/src/main/java/com/xrwl/driver/service/: FileDownloadService.java
souyunSJ/app/src/main/java/com/xrwl/driver/utils/: AMapUtil.java  AccountUtil.java  ActivityCollect.java  BadgeUtil.java  CommTools.java  Constants.java  DecimalUtil.java  FileUtil.java  IdCheckUtil.java  VersionUtil.java
souyunSJ/app/src/main/java/com/xrwl/driver/view/: PhotoRecyclerView.java  PhotoScrollView.java  RegionNumberEditText.java
souyunSJ/app/src/main/java/com/xrwl/driver/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
souyunSJ/app/src/main/res/anim/: loading_alpha_anim.xml
souyunSJ/app/src/main/res/color/: base_dialog_btn_color_selector.xml  choose_address_rb_text_selector.xml  publish_category_rb_text_selector.xml  publish_remark_tag_text_selector.xml  radiobutton_textcolor.xml  register_codebtn_selector.xml
souyunSJ/app/src/main/res/drawable/: base_bg_selector.xml  base_btn_selector.xml  base_btn_selectorbackgroud.xml  base_list_selector.xml  blue_btn_selector.xml  border_write.xml  btn_0547aa_r15.xml  btn_blue_r5.xml  btn_d6a206_r15.xml  btn_dddd.xml  btn_f5f5f5_r10.xml  btn_red_r40.xml  btn_white_r10.xml  camera_frame_layout.xml  chooseaddress_bg_selector.xml  chooseaddress_history_bg.xml  downloading_progressbar.xml  friend_checkbox_selector.xml  friend_searchview_bg.xml  ic_back.xml  ic_exit.xml  ic_primary_back.xml  ic_primary_exit.xml  list_divider.xml  login_forgetpwd_btn_selector.xml  order_detail_btn_selector.xml  pay_recommend_bg.xml  productsearch_item_bg.xml  productsearch_item_selected_bg.xml  publishconfirm_frame_bg.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  sl_edittext_bg.xml  sl_search_btn_selector.xml  yuan3.xml  yuan5.xml
souyunSJ/app/src/main/res/drawable-v21/: base_bg_selector.xml  base_btn_selector.xml  base_list_selector.xml  editsharp.xml  editsharps.xml
souyunSJ/app/src/main/res/drawable-xhdpi/: base_btn_selectorhuise.xml
souyunSJ/app/src/main/res/layout/: activity_agreement.xml  activity_coupon.xml  activity_gaode.xml  activity_hongbaolist.xml  activity_main3.xml  activity_maindetu.xml  activity_order_qrcode.xml  activity_poisearch.xml  activity_saoyisao.xml  activity_youhuijuan.xml  activty_hongbao.xml  ad_listactivity.xml  add_showphotos_addphoto_layout.xml  add_showphotos_item_layout.xml  add_showphotos_layout.xml  add_showphotos_recyclerview_item.xml  add_showphotos_recyclerview_layout.xml  addbank_activity.xml  addjianqun_activity.xml  addreceipt_activity.xml  address_add_layout.xml  address_layout.xml  address_recycler_item.xml  bank_activity.xml  bank_footer_view.xml  bank_recycler_item.xml  bankyue_activity.xml  bankyue_recycler_item.xml  bankyuejindu_activity.xml  base_list_include.xml  base_pay_layout.xml  base_retryview_include.xml  base_vertical_pay_layout.xml  baseweb_activity.xml  business_detail_activity.xml  business_fragment.xml  business_fragment1.xml  business_recycler_item.xml  business_recycler_itemqianbao.xml  business_recycler_itemxitong.xml  (+99 more)
souyunSJ/app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
souyunSJ/app/src/main/res/xml/: myfile_paths.xml
souyunSJ/gradle/wrapper/: gradle-wrapper.properties
souyunSJ/opensourcelibrary/: build.gradle  proguard-rules.pro
souyunSJ/opensourcelibrary/src/main/: AndroidManifest.xml
souyunSJ/universallibrary/: build.gradle
souyunSJ/universallibrary/src/main/: AndroidManifest.xml
souyunSJ/universallibrary/src/main/res/color/: ul_tab_text_selector.xml
souyunSJ/universallibrary/src/main/res/drawable/: ul_loading_bg.xml  ul_notify_progress_style.xml
souyunSJ/universallibrary/src/main/res/layout/: layout_view_load_more.xml  ul_loading_dialog_layout.xml
souyunSJ/universallibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  indexrv_attrs.xml  retryview_attrs.xml  strings.xml  styles.xml  titleview_attrs.xml  wheelpicker_attrs.xml  wheelpicker_dimens.xml
(+258 files in other folders)
