apply plugin: 'com.android.application'
//apply plugin: 'io.objectbox'
apply plugin: 'org.greenrobot.greendao'

android {

    signingConfigs {
        newrelease {
            keyAlias 'xrwl'
            keyPassword '123456Aa'
            storeFile file('xrwl.jks')
            storePassword '123456Aa'
        }
    }

    compileSdkVersion appConfig.compileSdkVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId appConfig.applicationId
        minSdkVersion appConfig.minSdkVersion
        targetSdkVersion appConfig.targetSdkVersion
        versionName '4.0.1.82'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "arm64-v8a", "x86_64"
        }
        versionCode = 20200215
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.newrelease
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.newrelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
//    signingConfigs {
//        debug {
//            keyAlias appConfig.keyAlias
//            keyPassword appConfig.keyPassword
//            storeFile file(appConfig.storeFile)
//            storePassword appConfig.storePassword
//        }
//        release {
//            keyAlias appConfig.keyAlias
//            keyPassword appConfig.keyPassword
//            storeFile file(appConfig.storeFile)
//            storePassword appConfig.storePassword
//        }
//    }
    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':opensourcelibrary')
    implementation project(':universallibrary')
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    implementation 'org.greenrobot:greendao:3.2.2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    // all below should be added automatically by the plugin
    //    implementation "io.objectbox:objectbox-android:1.4.4"
    //    annotationProcessor "io.objectbox:objectbox-processor:1.4.4"
    implementation files('libs/alipaySingle-20160825.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    /*添加依赖*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation files('libs\\Msc.jar')
    implementation files('libs\\Sunflower.jar')
    implementation files('libs\\alipaySingle-20160825.jar')

//    implementation files('libs\\AMap3DMap_5.6.0_AMapNavi_5.5.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171130.jar')


    implementation project(path: ':library')
    // implementation files('libs\\AMap3DMap_5.7.0_AMapNavi_5.6.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20180109.jar')
    //implementation files('libs\\AMap3DMap_6.8.0_AMapNavi_6.7.0_20190401.jar')
////Rxjava and Retrofit（Retrofit+Rx需要添加的依赖）
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'org.jetbrains:annotations-java5:15.0'
    //无车承运
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.47'
    implementation(name: 'locationsdk-1.0.0', ext: 'aar')
    //三级联动
    compile 'liji.library.dev:citypickerview:1.1.0'

}
