<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/loading_padding_topbottom"
    android:paddingBottom="@dimen/loading_padding_topbottom"
    android:paddingLeft="@dimen/loading_padding_leftright"
    android:paddingRight="@dimen/loading_padding_leftright"
    android:background="@drawable/ul_loading_bg">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:tint="@color/white"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/custom_progress_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pms_loading_default_msg"
        android:textColor="@color/white"
        android:textSize="@dimen/loading_msg_font"
        android:layout_marginStart="@dimen/loading_padding_topbottom"/>

</LinearLayout>