<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hongbao"
    tools:context=".module.home.ui.HongbaolistActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:id="@+id/fanhuizhuyejian"
        >
        <ImageView
            android:id="@+id/fanhuijian"
            android:layout_width="18dp"
            android:layout_marginStart="@dimen/default_dp10"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/default_dp10"
            android:text="系统红包"
            android:textSize="@dimen/default_font14"
            android:layout_gravity="center"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorgold"
            android:padding="8dp"
            android:textSize="@dimen/default_font20"
            android:text="系统红包"

            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorgold"
            android:text="订单完成，红包返现"

            />

        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="1.6元"
            android:textColor="@color/colorgold"
            android:textSize="50dp"
            />


        <TextView
            android:id="@+id/jieguo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="存入零钱，前往查看"
            android:textColor="@color/white"

            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>