<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/default_dp6">

    <com.xrwl.driver.view.PhotoScrollView
        android:id="@+id/photo_scrollview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_showphotos_photo_item_bg_size"
        android:layout_marginBottom="@dimen/default_dp15"
        android:layout_marginEnd="@dimen/default_dp15"
        android:layout_marginLeft="@dimen/default_dp15"
        android:layout_marginRight="@dimen/default_dp15"
        android:layout_marginStart="@dimen/default_dp15"
        android:layout_marginTop="@dimen/default_dp10">

        <LinearLayout
            android:id="@+id/add_showphotos_container_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <include layout="@layout/add_showphotos_addphoto_layout" />

        </LinearLayout>


    </com.xrwl.driver.view.PhotoScrollView>
</FrameLayout>