<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_color"
    android:orientation="vertical">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleText="@string/title_addbank"
        app:backImage="@drawable/ic_back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="为保证您的资金安全，请绑定账号本人的银行卡"
        android:textColor="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp15"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_edit"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text="银行卡号："/>
            <EditText
                android:id="@+id/addBankNumEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_dp15"
                android:layout_marginStart="@dimen/default_dp15"

                android:background="@null"
                android:drawablePadding="@dimen/default_dp10"

                android:inputType="number"
                android:lines="1"
                android:maxLength="20"
                android:hint="请输入银行卡号"
                />



        </LinearLayout>
        <include layout="@layout/base_lineview_include"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp15"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_edit"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text="持卡姓名："/>
            <EditText
                android:id="@+id/addBankNameEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_dp15"
                android:layout_marginStart="@dimen/default_dp15"

                android:background="@null"
                android:drawablePadding="@dimen/default_dp10"

                android:hint="请输入持卡人姓名"
                />


        </LinearLayout>
        <include layout="@layout/base_lineview_include"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp15"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_edit"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text="身份证号："/>
            <EditText
                android:id="@+id/addBankidentEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_dp15"
                android:layout_marginStart="@dimen/default_dp15"

                android:background="@null"
                android:drawablePadding="@dimen/default_dp10"

                android:hint="请输入身份证号"
                />


        </LinearLayout>
        <include layout="@layout/base_lineview_include"/>



        <EditText
            android:id="@+id/addBankAccountEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp15"
            android:background="@null"
            android:drawablePadding="@dimen/default_dp10"
            android:drawableStart="@drawable/login_ic_edit"
            android:hint="请输入开户行名称"
            android:padding="@dimen/default_dp10"
            android:visibility="gone"
            />

        <!--<include layout="@layout/base_lineview_include"/>-->

        <LinearLayout
            android:id="@+id/cartype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp15"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_edit"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text="所属银行："/>

            <Spinner
                android:id="@+id/suoshuyinhang"
                android:entries="@array/suoshuyinhang"
                android:layout_width="wrap_content"
                android:spinnerMode="dialog"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--<include layout="@layout/base_lineview_include"/>-->
        <LinearLayout
            android:id="@+id/fenlei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp15"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_edit"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text="银行卡类别："/>

            <Spinner
                android:id="@+id/yinhangkaleibie"
                android:entries="@array/leixing"
                android:layout_width="wrap_content"
                android:spinnerMode="dialog"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--<include layout="@layout/base_lineview_include"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dp10"
            android:gravity="center"
            android:text="本银行卡将用户代收货款，运费结算"
            android:textColor="@color/light_gray"/>

        <Button
            android:id="@+id/addBankConfirmBtn"
            style="@style/BaseBtnTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_dp20"
            android:layout_marginEnd="@dimen/default_dp25"
            android:layout_marginStart="@dimen/default_dp25"
            android:layout_marginTop="@dimen/default_dp20"
            android:text="确认绑定"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>