<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/base_list_selector"
    android:paddingTop="@dimen/default_dp10"
    android:paddingBottom="@dimen/default_dp10"
    android:paddingStart="@dimen/default_dp20"
    android:paddingEnd="@dimen/default_dp20"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_add"
        android:textColor="@color/dark_gray"
        android:gravity="center_vertical"
        android:textSize="@dimen/default_cell_title_font"
        android:text="添加银行卡"/>

</LinearLayout>