<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/payLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/default_dp8"
    android:layout_marginBottom="@dimen/default_dp8">

    <RelativeLayout
        android:id="@+id/wxPayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/default_dp10"
        >

        <ImageView
            android:id="@+id/wxIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_weixin"/>

        <TextView
            android:id="@+id/wxTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp4"
            android:layout_toEndOf="@id/wxIv"
            android:text="微信支付"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/default_font12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/wxTv"
            android:layout_below="@id/wxTv"
            android:background="@drawable/pay_recommend_bg"
            android:padding="1dp"
            android:text="推荐"
            android:textColor="@color/white"
            android:textSize="@dimen/default_font10"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aliPayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/default_dp10"
        android:layout_marginTop="@dimen/default_dp25"
        >

        <ImageView
            android:id="@+id/aliPayIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alipay"/>

        <TextView
            android:id="@+id/aliPayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp4"
            android:layout_toEndOf="@id/aliPayIv"
            android:text="支付宝支付"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/default_font12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/aliPayTv"
            android:layout_below="@id/aliPayTv"
            android:background="@drawable/pay_recommend_bg"
            android:padding="1dp"
            android:text="推荐"
            android:textColor="@color/white"
            android:textSize="@dimen/default_font10"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yinhangkazhifu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/default_dp10"
        android:layout_marginTop="@dimen/default_dp25"
        >

        <ImageView
            android:id="@+id/aliPayIvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yinlian"/>

        <TextView
            android:id="@+id/aliPayTvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp40"
            android:text="银行卡支付"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/default_font12" />
</RelativeLayout>
</LinearLayout>