<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"

        app:webExitImage="@drawable/ic_exit"/>

    <ProgressBar
        android:id="@+id/baseProgressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_dp2"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/webview_progress_bg"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/baseWv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>