<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_list_selector"
    android:orientation="horizontal"
    android:padding="@dimen/default_dp8"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dp10"
            >
            <FrameLayout
                android:id="@+id/businessItemLayout"
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/businessItemIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/businessItemDotView"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/red_dot_layout"
                    android:layout_gravity="top|end"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/default_dp8">

                <TextView
                    android:id="@+id/chufade"
                    android:gravity="left"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_cell_detail_color"
                    android:textSize="@dimen/default_font14"
                    android:text="临汾市---南京市"
                    android:layout_marginBottom="@dimen/default_dp10"
                    />

                <TextView
                    android:id="@+id/businessItemTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_cell_title_color"
                    android:visibility="gone"
                    android:textSize="@dimen/default_cell_title_font"/>

                <TextView
                    android:id="@+id/businessItemTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_cell_detail_color"
                    android:textSize="@dimen/default_cell_detail_font"
                    android:layout_marginTop="@dimen/default_dp1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/businessItemTimeshijianTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/default_cell_detail_color"
                        android:textSize="@dimen/default_cell_detail_font"
                        android:layout_marginTop="@dimen/default_dp2"/>
                    <TextView
                        android:id="@+id/businessItemTimejiageTv"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/default_cell_detail_color"
                        android:textSize="@dimen/default_cell_detail_font"
                        android:text="ddf"
                        android:layout_marginStart="@dimen/default_dp30"

                        />
                </LinearLayout>






            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

