<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_list_selector"
    android:orientation="horizontal"
    android:padding="@dimen/default_dp8"
    android:gravity="center_vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dp10"
            >
            <FrameLayout
                android:id="@+id/businessItemLayout"
                android:layout_width="80dp"
                android:layout_height="80dp">






                <ImageView
                    android:id="@+id/businessItemIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/businessItemDotView"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/red_dot_layout"
                    android:layout_gravity="top|end"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/default_dp8">

                <TextView
                    android:id="@+id/businessItemTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_cell_title_color"
                    android:textSize="@dimen/default_cell_title_font"/>

                <TextView
                    android:id="@+id/businessItemTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_cell_detail_color"
                    android:textSize="@dimen/default_cell_detail_font"
                    android:layout_marginTop="@dimen/default_dp1"/>
                <TextView
                    android:id="@+id/businessItemTimeshijianTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_cell_detail_color"
                    android:textSize="@dimen/default_cell_detail_font"
                    android:layout_marginTop="@dimen/default_dp2"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/businessItemTimejiageTv"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/default_cell_detail_color"
                android:textSize="@dimen/default_cell_detail_font"
                android:text=""
                android:layout_marginEnd="@dimen/default_dp20"
                />

        </LinearLayout>
     </LinearLayout>
</LinearLayout>

