<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/caBkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4f000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_bg_color"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp10"
            android:layout_marginTop="@dimen/default_dp10"
            android:text="地区搜索时，如发现该线路无货物订单，则显示为空"/>

        <LinearLayout
            android:id="@+id/caSelectedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/default_dp10"
            android:layout_marginBottom="@dimen/default_dp6"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选地区"/>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/caFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zhy.view.flowlayout.TagFlowLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/default_dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史选择"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/caHistoryRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_dp10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/default_dp10"
            android:paddingStart="@dimen/default_dp10">

            <RadioButton
                android:id="@+id/caProvinceRb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chooseaddress_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:text="省"
                android:textColor="@color/choose_address_rb_text_selector"/>

            <RadioButton
                android:id="@+id/caCityRb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_dp10"
                android:layout_weight="1"
                android:background="@drawable/chooseaddress_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="市"
                android:textColor="@color/choose_address_rb_text_selector"/>

            <RadioButton
                android:id="@+id/caAreaRb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_dp10"
                android:layout_weight="1"
                android:background="@drawable/chooseaddress_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="区"
                android:textColor="@color/choose_address_rb_text_selector"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <ViewFlipper
            android:id="@+id/caViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/caProvinceRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/caCityRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/caZoneRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ViewFlipper>

        <Button
            android:id="@+id/caConfirmBtn"
            style="@style/DefaultBtnStyle"
            android:text="@string/confirm"
            android:layout_margin="@dimen/default_dp10"
            android:textSize="@dimen/default_font16"
            android:visibility="gone"/>

    </LinearLayout>

</FrameLayout>