<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/caHistoryItemTv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chooseaddress_history_bg"
    android:gravity="center"
    android:textColor="@color/black"/>