<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/chooseaddress_selected_bg"
    android:gravity="center"
    android:padding="@dimen/default_dp6">
    
    <TextView
        android:id="@+id/caSelectedItemTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp2"
        android:src="@drawable/ic_circle_delete"/>

</LinearLayout>