<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:gravity="center"
        android:padding="@dimen/default_dp15"
        android:background="@color/white"
        android:text="退出后不会删除任何历史数据，下次依然可以使用本号"/>

    <TextView
        android:id="@+id/edExitTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_dp15"
        android:textColor="@color/red"
        android:background="@drawable/base_list_selector"
        android:text="退出"
        android:textSize="@dimen/default_font18"
        android:layout_marginTop="@dimen/default_dp1"/>

    <TextView
        android:id="@+id/edCancelTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_dp15"
        android:textColor="@color/black"
        android:background="@drawable/base_list_selector"
        android:text="取消"
        android:textSize="@dimen/default_font18"
        android:layout_marginTop="@dimen/default_dp1"/>

</LinearLayout>