<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/base_list_selector"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_dp30"
            android:background="@drawable/list_beijingg"
            android:orientation="horizontal"
             >



            <TextView
                android:id="@+id/myOrderItemTruckTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_dp30"
                android:gravity="center"
                android:layout_weight="1"
                android:text="车型：金杯"
                android:textColor="@color/white"/>


            <TextView
                android:id="@+id/myOrderItemDateTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_dp30"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2019-09-03"
                android:textColor="@color/white"/>


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_weight="0.8"
                android:background="@drawable/list_beijinggg"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.04"
                        android:orientation="vertical"
                        android:gravity="center"

                        >
                        <ImageView
                            android:layout_width="15px"
                            android:layout_height="15px"
                            android:src="@drawable/list_lvdian"
                            android:layout_marginTop="9dp"
                            />
                        <ImageView
                            android:layout_width="10px"
                            android:layout_height="10px"
                            android:src="@drawable/list_huidian"
                            android:layout_marginTop="9dp"
                            />
                        <ImageView
                            android:layout_width="10px"
                            android:layout_height="10px"
                            android:src="@drawable/list_huidian"
                            android:layout_marginTop="9dp"
                            />
                        <ImageView
                            android:layout_width="10px"
                            android:layout_height="10px"
                            android:src="@drawable/list_huidian"
                            android:layout_marginTop="9dp"
                            />
                        <ImageView
                            android:layout_width="10px"
                            android:layout_height="10px"
                            android:src="@drawable/list_huidian"
                            android:layout_marginTop="9dp"
                            />
                        <ImageView
                            android:layout_width="15px"
                            android:layout_height="15px"
                            android:src="@drawable/list_hongdian"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/myOrderItemStartTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="6dp"
                                android:textSize="@dimen/default_font14"
                                android:maxLines="1"
                                android:ellipsize="end"
                                tools:text="山西省临汾市尧都区山西省临汾市尧都区山西省临汾市尧都区山西省临汾市尧都区"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/start_descss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="@dimen/default_font14"
                                tools:text="今井村今井村今井村今井村今井村今井村今井村今井村今井村今井村"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/myOrderItemEndTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textSize="@dimen/default_font14"
                                tools:text="山西省临汾市尧都区"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/end_descss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/default_font14"
                                android:maxLines="1"
                                android:ellipsize="end"
                                tools:text="尧庙村"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/freight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginTop="8dp"
                                android:text="价格：100元"
                                android:textSize="@dimen/default_font12"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/gggggggaaaaagg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/kilo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/default_font12"
                                android:text="距离：10公里"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    >
                    <TextView
                        android:id="@+id/myOrderItemProductNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_dp50"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="@dimen/default_font12"
                        android:text="货名：罐头"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/myOrderItemPropertyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_dp50"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="@dimen/default_font12"
                        android:text="重量：1吨/1方/1件"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/isjiedanTv"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_dp50"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="未接单"
                        android:textSize="@dimen/default_font12"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
 <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:background="@drawable/list_beijing"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/aaa"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/default_dp30"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/default_font16"
                    android:layout_weight="1"
                    android:text="点击查看"
                    android:ems="1"
  android:textColor="@color/white"/>
   <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-35dp"
                    android:src="@drawable/list_jiantou"
                    />
  </LinearLayout>
 </LinearLayout>
</LinearLayout>
  <TextView
        android:id="@+id/myOrderItemDriverTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="司机：张三"
        android:textColor="@color/default_cell_info_color"
        android:textSize="@dimen/default_cell_info_font"
        android:visibility="gone"/>
</LinearLayout>