<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_color"
    android:orientation="vertical">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:backGone="true"
        app:backImage="@drawable/ic_back"
        app:rightText="@string/add"
        app:rightTextColor="@color/white"
        app:titleGravity="center"
        app:titleTextColor="@color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/baseRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ldw.library.view.indexrv.IndexRecyclerView
                android:id="@+id/friendRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/base_retryview_include"/>
    </FrameLayout>

</LinearLayout>