<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:id="@+id/fanhuizhuyejian"
        >


<LinearLayout
    android:id="@+id/saoyisaoBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/sousuo"
    >
       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:gravity="right"
           android:textColor="@color/white"
           android:layout_gravity="center"
          android:layout_marginEnd="55dp"
           android:textStyle="bold"
        android:text="扫一扫"
        />
</LinearLayout>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginStart="170dp"
            android:text="主页"
            android:textSize="@dimen/default_font16"
              android:layout_gravity="center"
            android:visibility="gone"
            />

</LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#EEEEEF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingBottom="25dp"
                android:paddingTop="25dp">




                <LinearLayout
                    android:id="@+id/homePublishLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_icon_size"
                        android:layout_height="@dimen/home_icon_size"
                        android:src="@drawable/home_ic_fbhy"/>

                    <TextView
                        android:id="@+id/homePublishOrFindTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布货源"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeMyOrderLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_icon_size"
                        android:layout_height="@dimen/home_icon_size"
                        android:src="@drawable/home_ic_wddd"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的订单"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeHistoryLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_icon_size"
                        android:layout_height="@dimen/home_icon_size"
                        android:src="@drawable/home_ic_lsjy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史交易"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeAuthLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_icon_size"
                        android:layout_height="@dimen/home_icon_size"
                        android:src="@drawable/home_ic_smrz"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实名认证"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="4dp" />


                <android.support.v4.view.ViewPager
                    android:id="@+id/homeViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="4dp" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_dp60"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="left"
                    >

                    <ImageView
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/default_dp10"
                        android:src="@drawable/owner" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="你的订单有人接单   1天前"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_dp80"
                        android:src="@drawable/ic_green_arrow"

                        />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent" android:layout_height="2dp" />






                <android.support.v7.widget.RecyclerView
                    android:id="@+id/homeIntroRv"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/homeServiceRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="0dp"/>













                <!--轮播图位置-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/homesViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <com.example.library.banner.BannerLayout
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="-20dp"
                    android:background="@color/white"
                    app:autoPlaying="true"
                    app:centerScale="1.3"
                    app:itemSpace="20"
                    app:moveSpeed="1.8"/>



              <TextView
                  android:layout_width="match_parent"
                  android:text="———16飕云———"
                  android:gravity="center"
                  android:textSize="16dp"
                  android:textColor="@color/gray"
                  android:layout_height="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="您的一站式物流管理平台"

                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="14dp"
                    android:layout_height="20dp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>