<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_poi_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/item_poi_subtitle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:layout_marginTop="6dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/item_poi_select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textSize="14sp"
        android:background="@drawable/blue_btn_selector"
        android:text="选取位置"/>

</LinearLayout>