<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/yindao"
        android:scaleType="fitXY"/>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="@style/DownloadingProgressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/default_dp10"
        android:layout_marginTop="55dip"
        android:layout_marginEnd="@dimen/default_dp10"
        android:layout_marginBottom="@dimen/default_dp100" />


    <TextView
        android:id="@+id/loadingVersionTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_dp25"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_dp25"
        android:gravity="center"
        android:text="16飕云 Copyright(C)2018-2020"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/default_dp10" />

</RelativeLayout>