<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loadingRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pppp"
    >


    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="55dip"
        android:layout_marginBottom="@dimen/default_dp100"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/default_dp10"
        android:layout_marginEnd="@dimen/default_dp10"
        style="@style/DownloadingProgressBar"  />


    <TextView
        android:id="@+id/loadingVersionTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_dp25"
        android:textColor="@color/white"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_dp25"
        android:textColor="@color/white"
        android:textSize="@dimen/default_dp10"
        android:text="16飕云 Copyright(C)2018-2020"
        android:gravity="center" />

</RelativeLayout>