<?xml version="1.0" encoding="utf-8"?>
<com.xrwl.driver.module.account.view.LoginView
    android:id="@+id/loginRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleGravity="center"
        app:titleText="@string/title_login"
        app:titleTextColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp20"
        android:layout_marginEnd="@dimen/default_dp20"
        android:layout_marginTop="@dimen/default_dp30"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/login_ic_edit"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_font18"
            android:textColor="@color/black"
            android:text="登陆方式"/>


        <RadioGroup
            android:id="@+id/rg_tab_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/rb_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="普通登陆" />
            <RadioButton
                android:layout_marginLeft="20dp"
                android:id="@+id/rb_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货运单登陆" />
        </RadioGroup>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/dianhuadenglu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp30"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/login_ic_username"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="@dimen/default_font18"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_dp15"
            android:background="@color/divider_color"/>

        <com.ldw.library.view.ClearEditText
            android:id="@+id/loginUsernameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp6"
            android:lines="1"
            android:maxLength="11"
            android:inputType="number"
            android:background="@null"
            android:hint="请输入手机号码"/>
    </LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/login_ic_password"
            android:gravity="center_vertical"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="@dimen/default_font18" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_dp15"
            android:background="@color/divider_color"/>

        <com.ldw.library.view.ClearEditText
            android:id="@+id/loginPwdEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp6"
            android:background="@null"
            android:lines="1"
            android:layout_weight="1"
            android:hint="验证码"
            android:maxLength="6"
            android:inputType="number"/>

        <Button
            android:id="@+id/loginCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_forgetpwd_btn_selector"
            android:text="获取验证码"
            android:paddingStart="@dimen/default_dp8"
            android:paddingEnd="@dimen/default_dp8"
            android:paddingTop="@dimen/default_dp8"
            android:paddingBottom="@dimen/default_dp8"
            android:textColor="@color/register_codebtn_selector"/>


    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/dianhuadengluchepaihao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp20"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_dp10"
            android:layout_marginStart="@dimen/default_dp10"
            android:layout_marginTop="@dimen/default_dp20"
            android:gravity="center"
            android:orientation="horizontal">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_username"
                android:gravity="center_vertical"
                android:text="aa"
                android:textColor="@color/black"
                android:textSize="@dimen/default_font18"
                android:visibility="invisible"
                />


            <Spinner
                android:id="@+id/jianchengs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:entries="@array/jiancheng"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/zimus"
                android:entries="@array/zimu"
                android:layout_width="80dp"
                android:spinnerMode="dialog"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/login_ic_username"
                android:gravity="center_vertical"
                android:text="车辆牌号"
                android:textColor="@color/black"
                android:textSize="@dimen/default_font18"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_dp30"
            android:layout_marginStart="@dimen/default_dp30"
            android:layout_marginTop="1dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_username"
                android:gravity="center_vertical"
                android:text="aa"
                android:textColor="@color/black"
                android:textSize="@dimen/default_font18"
                android:visibility="invisible"
                />

                <EditText
                android:id="@+id/chepaihaoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:background="@null"
                android:hint="请输入"/>






        </LinearLayout>

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_dp10"
            android:layout_marginStart="@dimen/default_dp10"
            android:layout_marginTop="@dimen/default_dp20"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_password"
                android:gravity="center_vertical"
                android:text="营运证号"
                android:textColor="@color/black"
                android:textSize="@dimen/default_font18" />



            <EditText
                android:id="@+id/yingyunzhenghaoEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@null"

                android:layout_weight="1"

                android:hint="请输入"
                />



        </LinearLayout>


    </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"
        android:background="@color/divider_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp15">

        <TextView
            android:id="@+id/loginRegisterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_font16"/>

        <TextView
            android:id="@+id/loginServiceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系客服"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_font16" />

        <TextView
            android:id="@+id/loginForgetPwdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="忘记密码"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/default_font16" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp30"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/loginCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/loginProtocolTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:textColor="@color/red" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginBtn"
            style="@style/BaseBtnTheme"
            android:layout_marginEnd="@dimen/default_dp30"
            android:layout_marginStart="@dimen/default_dp30"
            android:layout_marginTop="@dimen/default_dp30"
            android:layout_weight="1"
            android:enabled="false"
            android:text="登录"/>
        <Button
            android:id="@+id/logincheBtn"
            style="@style/BaseBtnTheme"
            android:layout_marginEnd="@dimen/default_dp30"
            android:layout_marginStart="@dimen/default_dp30"
            android:layout_marginTop="@dimen/default_dp30"
            android:layout_weight="1"

            android:text="登录"/>
        <Button
            android:id="@+id/driverLoginBtn"
            style="@style/BaseBtnTheme"
            android:layout_marginEnd="@dimen/default_dp30"
            android:layout_marginStart="@dimen/default_dp30"
            android:layout_marginTop="@dimen/default_dp30"
            android:layout_weight="1"
            android:text="司机登录"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户隐私协议"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_3C92E7"/>

    </RelativeLayout>



</com.xrwl.driver.module.account.view.LoginView>