<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/global_bg_color"
    android:orientation="vertical">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:titleGravity="center"
        app:titleTextColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/gerenxinxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/meItemAvatarIv"
                android:layout_width="@dimen/default_dp40"
                android:layout_height="@dimen/default_dp40"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/default_dp20"
                android:src="@drawable/xiaorenwu" />

            <TextView
                android:id="@+id/meItemNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/meItemAvatarIv"
                tools:text="sdfsdf"
                android:textColor="@color/white"
                android:textSize="@dimen/default_font16" />

            <TextView
                android:id="@+id/meItemPhoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/meItemNameTv"
                android:layout_gravity="center"
                android:layout_below="@+id/meItemNameTv"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/meItemAvatarIv"
                tools:text="13429388607"
                android:textColor="@color/white"
                android:textSize="@dimen/default_font16" />


            <TextView
                android:id="@+id/meItemRenzhengchexingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/meItemNameTv"
                android:layout_gravity="center"
                android:layout_marginLeft="-145dp"
                android:layout_marginTop="@dimen/default_dp30"
                android:layout_toEndOf="@id/meItemAvatarIv"
                android:text="厢货"
                android:textColor="@color/white"
                android:textSize="@dimen/default_font16"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_dp40"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/default_dp10"
                android:layout_marginRight="-150dp"
                android:src="@drawable/me_ic_qrcode"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/default_dp20"
                android:src="@drawable/ic_green_arrow" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dp20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/yhjpic"
                android:layout_width="110dp"
                android:layout_height="@dimen/default_dp30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/newyouhuijuan" />

            <ImageView
                android:id="@+id/yhkpic"
                android:layout_width="110dp"
                android:layout_height="@dimen/default_dp30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/newbank" />

            <ImageView
                android:id="@+id/yepic"
                android:layout_width="110dp"
                android:layout_height="@dimen/default_dp30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/newyue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yhj"
                android:layout_width="110dp"
                android:layout_height="@dimen/default_dp40"
                android:gravity="center"
                android:text="优惠卷"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/yhk"
                android:layout_width="110dp"
                android:layout_height="@dimen/default_dp40"
                android:gravity="center"
                android:text="银行卡"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ye"
                android:layout_width="110dp"
                android:layout_height="@dimen/default_dp40"
                android:gravity="center"
                android:text="余额"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/smdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_dp50"
            android:paddingStart="@dimen/default_dp20"
            android:paddingEnd="@dimen/default_dp20"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_simidingdan"
                android:layout_width="@dimen/default_dp30"
                android:layout_height="@dimen/default_dp30"
                android:layout_centerVertical="true"
                android:src="@drawable/me_ic_order" />

            <TextView
                android:id="@+id/simidingdan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_simidingdan"
                android:layout_marginLeft="@dimen/default_dp10"
                android:text="企业订单" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_green_arrow" />
        </RelativeLayout>

        <include layout="@layout/base_lineview_include" />


        <RelativeLayout
            android:id="@+id/wddd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_dp50"
            android:paddingStart="@dimen/default_dp20"
            android:paddingEnd="@dimen/default_dp20"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_myorders"
                android:layout_width="@dimen/default_dp30"
                android:layout_height="@dimen/default_dp30"
                android:layout_centerVertical="true"
                android:src="@drawable/me_ic_order" />

            <TextView
                android:id="@+id/myorders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_myorders"
                android:layout_marginLeft="@dimen/default_dp10"
                android:text="我的订单"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_green_arrow" />
        </RelativeLayout>

        <include layout="@layout/base_lineview_include" />


        <RelativeLayout
            android:id="@+id/smrz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_dp50"
            android:paddingStart="@dimen/default_dp20"
            android:paddingEnd="@dimen/default_dp20"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_myrenzheng"
                android:layout_width="@dimen/default_dp30"
                android:layout_height="@dimen/default_dp30"
                android:layout_centerVertical="true"
                android:src="@drawable/me_ic_auth" />

            <TextView
                android:id="@+id/myrenzheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_dp10"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_myrenzheng"
                android:text="实名认证" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_green_arrow" />
        </RelativeLayout>


        <include layout="@layout/base_lineview_include" />

        <RelativeLayout
            android:id="@+id/dezhi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_dp50"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_dp20"
            android:paddingEnd="@dimen/default_dp20"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_addressTv"
                android:layout_width="@dimen/default_dp30"
                android:layout_height="@dimen/default_dp30"
                android:layout_centerVertical="true"
                android:src="@drawable/me_ic_about" />

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_dp10"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_addressTv"
                android:text="地址管理" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_green_arrow" />
        </RelativeLayout>


        <!--<include layout="@layout/base_lineview_include"/>-->
        <RelativeLayout
            android:id="@+id/fapiao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_dp50"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_dp20"
            android:paddingEnd="@dimen/default_dp20"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_invoiceTv"
                android:layout_width="@dimen/default_dp30"
                android:layout_height="@dimen/default_dp30"
                android:layout_centerVertical="true"
                android:src="@drawable/me_ic_bank" />

            <TextView
                android:id="@+id/invoiceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_dp10"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_invoiceTv"
                android:text="发票管理" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_green_arrow" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/je"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_dp50"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_dp20"
            android:paddingEnd="@dimen/default_dp20"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_jine"
                android:layout_width="@dimen/default_dp30"
                android:layout_height="@dimen/default_dp30"
                android:layout_centerVertical="true"
                android:src="@drawable/me_ic_bank" />

            <TextView
                android:id="@+id/jine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_dp10"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_jine"
                android:text="金        额" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_green_arrow" />
        </RelativeLayout>

        <include layout="@layout/base_lineview_include" />

        <RelativeLayout
            android:id="@+id/lxkf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_dp50"
            android:paddingStart="@dimen/default_dp20"
            android:paddingEnd="@dimen/default_dp20"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_lianxikefu"
                android:layout_width="@dimen/default_dp30"
                android:layout_height="@dimen/default_dp30"
                android:layout_centerVertical="true"
                android:src="@drawable/me_ic_call" />

            <TextView
                android:id="@+id/lianxikefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_lianxikefu"
                android:layout_marginLeft="@dimen/default_dp10"
                android:text="联系客服" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_green_arrow" />
        </RelativeLayout>

        <include layout="@layout/base_lineview_include" />

        <RelativeLayout
            android:id="@+id/xgmm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_dp50"
            android:paddingStart="@dimen/default_dp20"
            android:paddingEnd="@dimen/default_dp20"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_xiugaimima"
                android:layout_width="@dimen/default_dp30"
                android:layout_height="@dimen/default_dp30"
                android:layout_centerVertical="true"
                android:src="@drawable/me_ic_pwd" />

            <TextView
                android:id="@+id/xiugaimima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_xiugaimima"
                android:layout_marginLeft="@dimen/default_dp10"
                android:text="修改密码" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_green_arrow" />
        </RelativeLayout>
        <!--<include layout="@layout/base_lineview_include"/>-->
        <RelativeLayout
            android:id="@+id/tcdl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_dp50"
            android:paddingStart="@dimen/default_dp20"
            android:paddingEnd="@dimen/default_dp20"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_tuichudenglu"
                android:layout_width="@dimen/default_dp30"
                android:layout_height="@dimen/default_dp30"
                android:layout_centerVertical="true"
                android:src="@drawable/me_ic_exit" />

            <TextView
                android:id="@+id/tuichudenglu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_tuichudenglu"
                android:layout_marginLeft="@dimen/default_dp10"
                android:text="退出登录" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_green_arrow" />
        </RelativeLayout>

        <include layout="@layout/base_lineview_include" />
    </LinearLayout>
</LinearLayout>