<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/global_bg_color">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:backImage="@drawable/ic_back"
        app:titleTextColor="@color/white"
        app:titleText="@string/title_meinfo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="@dimen/default_dp40"
        android:paddingStart="@dimen/default_dp20"
        android:paddingEnd="@dimen/default_dp20"
        android:paddingBottom="@dimen/default_dp20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_default_avatar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp25"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/DefaultTextStyle"
                    android:text="姓    名：   "/>

                <TextView
                    android:id="@+id/miNameTv"
                    style="@style/DefaultTextStyle"
                    android:layout_width="match_parent"

                    android:text="张    三"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_dp10">

                <TextView
                    style="@style/DefaultTextStyle"
                    android:text="电    话：   "/>

                <TextView
                    android:id="@+id/miPhoneTv"
                    style="@style/DefaultTextStyle"
                    android:layout_width="match_parent"

                    android:text="13429388607"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_dp10"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/miTypeTv"
                    style="@style/DefaultTextStyle"
                    android:text="货    主"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_dp10"
                android:visibility="gone">

                <TextView
                    style="@style/DefaultTextStyle"
                    android:text="交易量"/>

                <TextView
                    style="@style/DefaultTextStyle"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:text="10"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_dp10"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_dp15"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_dp50"
            android:text="请使用微信扫一扫功能，然后下载安装到手机"
            />


        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_qrcode"/>



    </FrameLayout>

</LinearLayout>