<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_color"
    android:orientation="vertical">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:backImage="@drawable/ic_back"
        app:titleText="@string/title_password"
        app:titleTextColor="@color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_dp10">






        <LinearLayout
            android:id="@+id/phoneAndCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mpPhoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="@dimen/default_dp10"
                android:drawableStart="@drawable/login_ic_edit"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:padding="@dimen/default_dp10"/>

            <include layout="@layout/base_lineview_include"/>

            <LinearLayout
                android:id="@+id/mpCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/default_dp10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/default_dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/login_ic_password"/>

                <EditText
                    android:id="@+id/mpCodeEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_dp6"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="6"/>

                <Button
                    android:id="@+id/mpCodeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_forgetpwd_btn_selector"
                    android:paddingBottom="@dimen/default_dp8"
                    android:paddingEnd="@dimen/default_dp8"
                    android:paddingStart="@dimen/default_dp8"
                    android:paddingTop="@dimen/default_dp8"
                    android:text="获取验证码"
                    android:textColor="@color/register_codebtn_selector"/>

            </LinearLayout>

        </LinearLayout>

















        <EditText
            android:id="@+id/mpOldPwdEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/login_ic_edit"
            android:drawablePadding="@dimen/default_dp10"
            android:padding="@dimen/default_dp10"
            android:visibility="gone"
            android:background="@null"
            android:hint="请输入旧密码"/>

    </FrameLayout>

    <include layout="@layout/base_lineview_include"/>

    <EditText
        android:id="@+id/mpNewPwdEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_dp10"
        android:background="@null"
        android:drawablePadding="@dimen/default_dp10"
        android:drawableStart="@drawable/login_ic_edit"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:lines="1"
        android:padding="@dimen/default_dp10"/>

    <include layout="@layout/base_lineview_include"/>

    <EditText
        android:id="@+id/mpNewPwd2Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_dp10"
        android:background="@null"
        android:drawablePadding="@dimen/default_dp10"
        android:drawableStart="@drawable/login_ic_edit"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:lines="1"
        android:padding="@dimen/default_dp10"/>

    <include layout="@layout/base_lineview_include"/>

    <Button
        android:id="@+id/mpModifyBtn"
        style="@style/BaseBtnTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_dp20"
        android:layout_marginEnd="@dimen/default_dp25"
        android:layout_marginStart="@dimen/default_dp25"
        android:layout_marginTop="@dimen/default_dp20"
        android:text="找回密码"
        android:textColor="@color/white"/>


</LinearLayout>