<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_dp15"
    android:paddingEnd="@dimen/default_dp15"
    android:paddingTop="@dimen/default_dp10"
    android:paddingBottom="@dimen/default_dp10"
    android:background="@drawable/base_list_selector"
    android:orientation="vertical"
    >
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/yhj"
            android:layout_width="110dp"
            android:layout_height="@dimen/default_dp40"
            android:gravity="center"
            android:text="优惠卷"/>

        <TextView
            android:id="@+id/yhk"
            android:layout_width="110dp"
            android:layout_height="@dimen/default_dp40"
            android:gravity="center"
            android:text="银行卡"/>

        <TextView
            android:id="@+id/ye"
            android:layout_width="110dp"
            android:layout_height="@dimen/default_dp40"
            android:gravity="center"
            android:text="8.6元"
             />
    </LinearLayout>
</LinearLayout>
