<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:backImage="@drawable/ic_back"
        app:titleTextColor="@color/white"/>

    <com.amap.api.maps.MapView
        android:id="@+id/nlMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>