<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ul_ic_download" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/default_dp6"
        android:layout_weight="1">

        <TextView
            android:id="@+id/notify_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/default_font18"
            android:ellipsize="middle"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/notify_pb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_dp6"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/ul_notify_progress_style"
            android:max="100"
            android:progress="0"
            android:layout_marginTop="@dimen/default_dp6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_dp6"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/notify_completed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_font16"
                android:text="@string/pms_notify_download_completed"
                android:textColor="@color/ul_notify_text_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/notify_speed_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_font16"
                android:gravity="right"
                android:textColor="@color/ul_notify_text_color" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/notify_download_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ul_notify_download_icon"
        android:layout_marginStart="@dimen/default_dp6"
        android:visibility="gone" />

</LinearLayout>