<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:backImage="@drawable/ic_back"
        app:titleText="@string/title_auth"/>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_dp25"
            android:paddingTop="@dimen/default_dp25">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身  份  证"
                android:textColor="@color/black"
                android:textSize="@dimen/default_font20"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/default_dp20"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_auth"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_dp25"
            android:paddingTop="@dimen/default_dp15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓        名"
                android:textColor="@color/black"
                android:textSize="@dimen/default_font20"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_dp20"
                android:background="@null"
                android:hint="请输入真实姓名"
                android:lines="1"
                android:textSize="@dimen/default_font20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_dp25"
            android:paddingTop="@dimen/default_dp15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本人照片"
                android:textColor="@color/black"
                android:textSize="@dimen/default_font20"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/default_dp20"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_avatar"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/authConfirmBtn"
        style="@style/BaseBtnTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_dp20"
        android:layout_marginEnd="@dimen/default_dp25"
        android:layout_marginStart="@dimen/default_dp25"
        android:layout_marginTop="@dimen/default_dp20"
        android:text="申请成为整车发货单位"
        android:textColor="@color/white"/>

</LinearLayout>