<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/psBkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4f000000"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/global_bg_color"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/default_dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货名"/>

            <EditText
                android:id="@+id/psProductNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp10"
                android:background="@color/white"
                android:hint="请输入要搜索的货名关键字"
                android:padding="@dimen/default_dp6"
                android:textSize="@dimen/default_font14"/>

            <Spinner
                android:id="@+id/peisongleixinglo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/peisongleixinglo"
                android:spinnerMode="dialog"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp20"
                android:text="配送车型"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/psShortTypeRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp10"
                android:text="长途车型"
                android:visibility="gone"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/psLongTypeRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp10"
                android:text="配送类型"

                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/psCategoryRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp10"
                android:text="发货日期"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dp10"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/psStartDateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="请选择开始时间"
                    android:paddingBottom="@dimen/default_dp6"
                    android:paddingTop="@dimen/default_dp6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ~  "/>

                <TextView
                    android:id="@+id/psEndDateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="请选择结束时间"
                    android:paddingBottom="@dimen/default_dp6"
                    android:paddingTop="@dimen/default_dp6"/>

            </LinearLayout>

            <Button
                android:id="@+id/psConfirmBtn"
                style="@style/DefaultBtnStyle"
                android:layout_margin="@dimen/default_dp10"
                android:text="@string/confirm"
                android:textSize="@dimen/default_font16"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>