<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:padding="@dimen/default_dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/default_font16"
        android:gravity="center"
        android:text="添加货物名称"/>

    <include layout="@layout/base_lineview_include"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/default_dp15">

        <TextView
            style="@style/PublishDialogTextStyle"
            android:text="货物名称"/>

        <EditText
            android:id="@+id/ppDialogEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入货物名称"
            android:maxLines="1"
            android:textSize="@dimen/default_font16"
            android:layout_marginStart="@dimen/default_dp10"/>

        <ImageView
            android:id="@+id/ppDialogAddIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp10"
            android:src="@drawable/publish_ic_add"/>

    </LinearLayout>

    <TextView
        style="@style/PublishDialogTextStyle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="@dimen/default_dp10"
        android:text="货名列表"/>

    <include layout="@layout/base_lineview_include"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ppDialogRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp10"
        android:layout_marginEnd="@dimen/default_dp10"/>

</LinearLayout>

<!--货物名称选择-->