<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/publishAddressDefaultLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/PublishLayoutStyle">

        <TextView
            style="@style/PublishIconStyle"
            android:drawableStart="@drawable/publish_ic_fhdw"
            android:text="选择发货定位"/>

        <TextView
            android:id="@+id/publishAddressDefaultStartLocationTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_weight="1"
            android:hint="点击选择"/>

        <ImageView
            android:id="@+id/publishAddressDefaultStartLocationIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_green_arrow"/>
    </LinearLayout>

    <include layout="@layout/base_lineview_include"/>

    <LinearLayout
        style="@style/PublishLayoutStyle">

        <TextView
            style="@style/PublishIconStyle"
            android:drawableStart="@drawable/publish_ic_dhdw"
            android:text="选择到货定位"/>

        <TextView
            android:id="@+id/publishAddressDefaultEndLocationTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_weight="1"
            android:hint="点击选择"/>

        <ImageView
            android:id="@+id/publishAddressDefaultEndLocationIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_green_arrow"/>
    </LinearLayout>
</LinearLayout>

<!--普通的选择始终点-->