<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/base_list_selector"
    android:paddingTop="@dimen/default_dp4"
    android:paddingBottom="@dimen/default_dp4">

    <ImageView
        android:id="@+id/truckItemTypeIv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/publish_truck_ic_random"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/default_dp10">

        <TextView
            android:id="@+id/truckItemLoadTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_cell_title_color"
            android:textSize="@dimen/default_cell_title_font"
            android:text="三轮车"/>

        <TextView
            android:id="@+id/truckItemCapacityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_cell_info_color"
            android:textSize="@dimen/default_cell_info_font"
            android:layout_marginTop="@dimen/default_dp6"
            android:text="载重：1吨"/>
        <TextView
            android:id="@+id/truckItemAreaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_cell_info_color"
            android:textSize="@dimen/default_cell_info_font"
            android:layout_marginTop="@dimen/default_dp6"
            android:text="长*宽*高：1.5*1.2*1.2"/>

        <TextView
            android:id="@+id/truckItemRemarkTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/default_cell_info_font"
            android:layout_marginTop="@dimen/default_dp6"
            android:text="20元（2公里） 超公里收费2.0元/公里"/>

    </LinearLayout>

</LinearLayout>