<?xml version="1.0" encoding="utf-8"?>
<com.xrwl.driver.module.publish.view.AreaSpinnerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.xrwl.driver.module.publish.view.CustomSpinner
        android:id="@+id/areaProvinceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_please_select"
        android:drawableEnd="@drawable/ic_spinner_arrow"/>

    <com.xrwl.driver.module.publish.view.CustomSpinner
        android:id="@+id/areaCitySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_dp8"
        android:layout_weight="1"
        android:hint="@string/hint_please_select"
        android:drawableEnd="@drawable/ic_spinner_arrow"/>

    <com.xrwl.driver.module.publish.view.CustomSpinner
        android:id="@+id/areaAreaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_dp8"
        android:hint="@string/hint_please_select"
        android:drawableEnd="@drawable/ic_spinner_arrow"/>

</com.xrwl.driver.module.publish.view.AreaSpinnerView>