<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/default_dp10"
        android:gravity="center"
        android:textSize="@dimen/default_font16"
        android:text="请选择配送类型"
        android:visibility="gone"
        />

    <include layout="@layout/base_lineview_include"/>




    <HorizontalScrollView
        android:id="@+id/huadong"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:scrollbars="none" >
    <RadioGroup
        android:id="@+id/categoryRg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/default_dp25"
        android:paddingBottom="@dimen/default_dp25"
        android:gravity="center">

        <RadioButton
            android:id="@+id/categoryShortRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@color/publish_category_rb_text_selector"

            android:paddingStart="@dimen/default_dp6"
            android:paddingEnd="@dimen/default_dp6"
            android:paddingTop="@dimen/default_dp6"
            android:paddingBottom="@dimen/default_dp6"
            android:checked="true"
            android:text="同城零担"/>
        <RadioButton
            android:id="@+id/categoryzhuancheRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@color/publish_category_rb_text_selector"

            android:paddingStart="@dimen/default_dp6"
            android:paddingEnd="@dimen/default_dp6"
            android:paddingTop="@dimen/default_dp6"
            android:paddingBottom="@dimen/default_dp6"
            android:layout_marginStart="@dimen/default_dp6"
            android:text="同城专车"/>
        <RadioButton
            android:id="@+id/categoryLongTotalRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@color/publish_category_rb_text_selector"


            android:paddingStart="@dimen/default_dp6"
            android:paddingEnd="@dimen/default_dp6"
            android:paddingTop="@dimen/default_dp6"
            android:paddingBottom="@dimen/default_dp6"
            android:layout_marginStart="@dimen/default_dp6"
            android:text="长途整车"/>

        <RadioButton
            android:id="@+id/categoryLongZeroRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@color/publish_category_rb_text_selector"

            android:paddingStart="@dimen/default_dp6"
            android:paddingEnd="@dimen/default_dp6"
            android:paddingTop="@dimen/default_dp6"
            android:paddingBottom="@dimen/default_dp6"
            android:layout_marginStart="@dimen/default_dp6"
            android:text="长途零担"/>


        <RadioButton
            android:id="@+id/categoryMineralRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@color/publish_category_rb_text_selector"
            android:paddingStart="@dimen/default_dp6"
            android:paddingEnd="@dimen/default_dp6"
            android:paddingTop="@dimen/default_dp6"
            android:paddingBottom="@dimen/default_dp6"
            android:layout_marginStart="@dimen/default_dp6"
            android:text="矿产运输"/>



        <RadioButton
            android:id="@+id/categoryRailwayRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@color/publish_category_rb_text_selector"

            android:paddingStart="@dimen/default_dp6"
            android:paddingEnd="@dimen/default_dp6"
            android:paddingTop="@dimen/default_dp6"
            android:paddingBottom="@dimen/default_dp6"
            android:layout_marginStart="@dimen/default_dp6"
            android:text="铁路运输(未开放)"/>
        <RadioButton
            android:id="@+id/categoryAviationRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@color/publish_category_rb_text_selector"

            android:paddingStart="@dimen/default_dp6"
            android:paddingEnd="@dimen/default_dp6"
            android:paddingTop="@dimen/default_dp6"
            android:paddingBottom="@dimen/default_dp6"
            android:layout_marginStart="@dimen/default_dp6"
            android:text="航空运输(未开放)"/>

    </RadioGroup>
    </HorizontalScrollView>
</LinearLayout>