<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/base_list_selector"
    android:padding="@dimen/default_dp6"
    android:gravity="center">

    <TextView
        android:id="@+id/pdItemTitleTv"
        style="@style/PublishDialogTextStyle"
        android:text="测试货物名称"/>

</LinearLayout>