<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/publishProductDefaultLayout"
    style="@style/PublishLayoutStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dun"/>

    <EditText
        android:id="@+id/ppDefaultWeightEt"
        style="@style/PublishEditStyle"
        android:layout_marginStart="@dimen/default_dp6"
        android:background="@null"
        android:gravity="start"
        android:hint="请输入"
        android:inputType="numberDecimal"
        android:lines="1"
        android:textCursorDrawable="@drawable/color_cursor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp15"
        android:text="吨"/>

    <EditText
        android:id="@+id/ppDefaultAreaEt"
        style="@style/PublishEditStyle"
        android:layout_marginStart="@dimen/default_dp6"
        android:background="@null"
        android:gravity="end|center"
        android:hint="请输入"
        android:inputType="numberDecimal"
        android:lines="1"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp15"
        android:text="方"/>

    <EditText
        android:id="@+id/ppDefaultNumEt"
        style="@style/PublishEditStyle"
        android:layout_marginStart="@dimen/default_dp6"
        android:background="@null"
        android:gravity="end"
        android:hint="请输入"
        android:inputType="number"
        android:lines="1"
        android:textCursorDrawable="@drawable/color_cursor"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp15"
        android:text="件"
        android:visibility="gone"
        />
</LinearLayout>

    <!--默认货物 输入-->