<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="center_vertical"-->
    <!--android:descendantFocusability="blocksDescendants">-->





    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="开始时21312312321323213213123间"-->
            <!--/>-->
    <!--</LinearLayout>-->




<!--</LinearLayout>-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yinhangbeijing"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/qiandao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/qdling"
        android:adjustViewBounds="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/fanhuiqd"
            android:layout_marginStart="@dimen/default_dp20"
            android:layout_marginTop="@dimen/default_dp30"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/qiandaofanhui"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loadingRootView"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:visibility="gone"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/default_dp25"
            android:textColor="@color/dark_gray"
            android:text="16飕云 Copyright(C)2018-2020"
            android:gravity="center" />
    </RelativeLayout>
</FrameLayout>