<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleText="@string/title_register"
        app:backImage="@drawable/ic_back"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp2"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/login_ic_username"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_font18"
            android:textColor="@color/black"
            android:text="姓   名"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"
            android:layout_marginStart="@dimen/default_dp15"/>

        <EditText
            android:id="@+id/registerUsernameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:lines="1"
            android:layout_marginStart="@dimen/default_dp6"
            android:hint="请输入姓名"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"
        android:orientation="horizontal"
        android:gravity="center"
         android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/login_ic_password"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_font18"
            android:textColor="@color/black"
            android:text="密    码"

            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"
            android:layout_marginStart="@dimen/default_dp15"/>

        <EditText
            android:id="@+id/registerPwdEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginStart="@dimen/default_dp6"
            android:inputType="textPassword"
            android:lines="1"
            android:hint="请输入密码"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/login_ic_edit"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_font18"
            android:textColor="@color/black"
            android:text="电    话"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"
            android:layout_marginStart="@dimen/default_dp15"/>

        <EditText
            android:id="@+id/registerPhoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLength="11"
            android:lines="1"
            android:inputType="number"
            android:layout_marginStart="@dimen/default_dp6"
            android:hint="请输入手机号码"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_ic_password"/>

        <EditText
            android:id="@+id/registerCodeEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/default_dp6"
            android:maxLength="6"
            android:inputType="number"
            android:hint="请输入短信验证码"/>

        <Button
            android:id="@+id/registerCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_forgetpwd_btn_selector"
            android:text="获取验证码"
            android:paddingStart="@dimen/default_dp8"
            android:paddingEnd="@dimen/default_dp8"
            android:paddingTop="@dimen/default_dp8"
            android:paddingBottom="@dimen/default_dp8"
            android:textColor="@color/register_codebtn_selector"/>

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/login_ic_edit"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_font18"
            android:textColor="@color/black"
            android:text="用户类型"/>


        <RadioGroup
            android:id="@+id/rg_tab_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
             <RadioButton
                android:id="@+id/rb_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="货主" />
              <RadioButton
                android:layout_marginLeft="20dp"
                android:id="@+id/rb_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="司机" />
        </RadioGroup>


    </LinearLayout>
  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"
       android:visibility="gone"
      />


    <LinearLayout
        android:id="@+id/cartype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/login_ic_edit"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_font18"
            android:textColor="@color/black"
            android:text="选择车型"/>

        <Spinner
            android:id="@+id/carSp"
            android:entries="@array/chexing"
            android:layout_width="wrap_content"
            android:spinnerMode="dialog"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/login_ic_edit"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_font18"
            android:textColor="@color/black"
            android:text="身份证"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"
            android:layout_marginStart="@dimen/default_dp15"/>

        <EditText
            android:id="@+id/registerIdEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginStart="@dimen/default_dp6"

            android:lines="1"
            android:maxLength="18"
            android:hint="请输入真实身份证号码"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp10"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp30">

        <CheckBox
            android:id="@+id/registerProtocolCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="我已阅读并同意"/>

        <TextView
            android:id="@+id/registerProtocolTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="用户协议"/>

    </LinearLayout>

    <Button
        android:id="@+id/registerBtn"
        style="@style/BaseBtnTheme"
        android:layout_marginStart="@dimen/default_dp30"
        android:layout_marginEnd="@dimen/default_dp30"
        android:layout_marginTop="@dimen/default_dp30"
        android:text="注册"/>

</LinearLayout>