<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:backImage="@drawable/ic_back"
        app:titleTextColor="@color/white"/>

    <com.amap.api.maps.MapView
        android:id="@+id/slMapView"
        android:layout_below="@id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/slSearchLayout"
        android:layout_below="@id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_dp40"
        android:layout_marginEnd="@dimen/default_dp10"
        android:layout_marginStart="@dimen/default_dp10"
        android:layout_marginTop="@dimen/default_dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/slSearchTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sl_search_btn_selector"
            android:clickable="true"
            android:gravity="center"
            android:paddingEnd="@dimen/default_dp12"
            android:paddingStart="@dimen/default_dp12"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/default_font12"
            android:focusable="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/slSearchTv"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/slCityEt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sl_edittext_bg"
                android:gravity="center"
                android:hint="输入查询城市"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/slKeyEt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/sl_edittext_bg"
                android:gravity="center"
                android:hint="请输入位置关键字"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/default_dp6"
                android:layout_marginEnd="@dimen/default_dp6"
                android:textSize="@dimen/default_font12"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slResultLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <ListView
            android:id="@+id/slListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>