<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ldw.library.view.TitleView
        android:id="@+id/baseTitleView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleText="违章查询"
        app:backImage="@drawable/ic_back"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_dp200"
        android:src="@drawable/home_wz"
        android:layout_marginTop="-20dp"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-20dp"
        android:background="@drawable/home_wzbotton"

        >



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp15"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"
            android:background="@drawable/editsharp"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_edit"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text=""/>
            <EditText
                android:id="@+id/gongsibianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_dp15"
                android:layout_marginStart="@dimen/default_dp15"

                android:background="@color/white"
                android:drawablePadding="@dimen/default_dp10"

                android:hint="请输入省份"
                />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp15"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"
            android:background="@drawable/editsharp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_edit"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text=""/>
            <EditText
                android:id="@+id/kuaididanhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_dp15"
                android:layout_marginStart="@dimen/default_dp15"

                android:background="@null"
                android:drawablePadding="@dimen/default_dp10"

                android:hint="请输入城市"
                />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp15"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"
            android:background="@drawable/editsharp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_edit"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text=""/>
            <EditText
                android:id="@+id/jitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_dp15"
                android:layout_marginStart="@dimen/default_dp15"

                android:background="@null"
                android:drawablePadding="@dimen/default_dp10"

                android:hint="查询的号牌号码"
                />


        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp15"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"
            android:background="@drawable/editsharp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_edit"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text=""/>
            <EditText
                android:id="@+id/fatel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_dp15"
                android:layout_marginStart="@dimen/default_dp15"

                android:background="@null"
                android:drawablePadding="@dimen/default_dp10"

                android:hint="请输入驾驶证"
                />
        </LinearLayout>






        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dp10"
            android:layout_marginEnd="@dimen/default_dp15"
            android:layout_marginStart="@dimen/default_dp15"
            android:layout_marginTop="@dimen/default_dp15"
            android:drawablePadding="@dimen/default_dp10"
            android:orientation="horizontal"
            android:background="@drawable/editsharp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/login_ic_edit"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_font18"
                android:textColor="@color/black"
                android:background="@null"
                android:text=""/>
            <EditText
                android:id="@+id/fatelaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_dp15"
                android:layout_marginStart="@dimen/default_dp15"

                android:background="@null"
                android:drawablePadding="@dimen/default_dp10"

                android:hint="请输入机动车编号"
                />
        </LinearLayout>



        <Button

            android:id="@+id/authConfirmBtn"
            style="@style/BaseBtnTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_dp20"
            android:layout_marginEnd="@dimen/default_dp25"
            android:layout_marginStart="@dimen/default_dp25"
            android:layout_marginTop="@dimen/default_dp40"
            android:text="查  询"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>